tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=16
objective=regression
feature_names=dayofweek week month is_weekend dow_sin dow_cos lag_1 lag_7 lag_14 lag_28 roll_mean_7 roll_mean_14 roll_mean_28 roll_std_7 roll_std_14 roll_std_28 momentum_7
feature_infos=[0:6] [1:40] [1:10] [0:1] [-0.78183148246802991:0.97492791218182362] [-0.90096886790241903:1] [0:4015] [0:4015] [0:4015] [0:4015] [0:629.28571428571433] [8.0714285714285712:359.57142857142856] [40.785714285714285:247.71428571428572] [0:1500.4998532235218] [16.647773173861314:1062.6189319344419] [41.167791257690631:755.73038622690456] [-3973:3662]
tree_sizes=699

Tree=0
num_leaves=7
num_cat=0
split_feature=9 15 4 14 11 8
split_gain=1.88798e+06 193443 62814.6 86996.6 18401.3 1199.03
threshold=181.00000000000003 49.834742733675235 1.0000000180025095e-35 99.255263018004996 70.285714285714292 48.000000000000007
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -3 -6
right_child=-2 2 3 -5 5 -7
leaf_value=136.68097829094467 147.64583298124765 129.51249995984529 135.08949999531006 131.09583329913909 131.5374999640176 130.98999996222946
leaf_weight=23 24 24 25 30 20 20
leaf_count=23 24 24 25 30 20 20
internal_value=134.675 132.483 131.672 132.911 130.607 131.264
internal_weight=166 142 119 55 64 40
internal_count=166 142 119 55 64 40
is_linear=0
shrinkage=1


end of trees

feature_importances:
dow_sin=1
lag_14=1
lag_28=1
roll_mean_14=1
roll_std_14=1
roll_std_28=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
